<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
    <style>
        body{
    margin: 0px;
   padding: 0px; 
}
*{
   box-sizing: border-box;
}
.container{
    display: flex;
    row-gap: 5px;
    column-gap: 5px;
    flex-wrap: wrap;
    background-color: lemonchiffon;
    padding: 20px;
    margin:2px;
    justify-content: center;
   
}
.item{
    width: 200px;
  flex-grow: 1;
  flex-shrink: 1;
  height: 300px;
overflow: hidden;
margin: 10px;
margin-left: 20px;
margin-bottom: 20px;
margin-right: 20px;
margin-top: 20px;
}
img{
    width: 100%;  
    height: 300px;
    transition: transform 1s ease,filter 0.5s ease;
    object-fit: cover;
}
img:hover {
    transform: scale(1.2);
    filter: brightness(1.5); 
    filter: grayscale(1);
}
    </style>
</head>
<body>
    <div class="container">
    
        <div>
    <div class="item item1">
        <img src="https://10kc-session.github.io/images/images/1st.jpg">
    </div>
    <div class="item item2">
        <img src="https://10kc-session.github.io/images/images/2nd.jpg">
    </div>
    <div class="item item3">
        <img src="https://10kc-session.github.io/images/images/3rd.jpg">
    </div>  
</div>
    <div>
        <div class="item item4">
            <img src="https://10kc-session.github.io/images/images/4th.jpg">
        </div>
        <div class="item item4">
            <img src="https://10kc-session.github.io/images/images/5th.jpg">
        </div>
        <div class="item item4">
            <img src="https://10kc-session.github.io/images/images/6th.jpg">
        </div>
    </div>
    <div>
        <div class="item item4">
            <img src="https://10kc-session.github.io/images/images/7th.jpg">
        </div>
        <div class="item item4">
            <img src="https://10kc-session.github.io/images/images/8th.jpg">
        </div>
        <div class="item item4">
            <img src="https://10kc-session.github.io/images/images/9th.jpg">
        </div>  
    </div>
</div>
</body>
</html>